{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],
	"clock": {
    	"format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
        }
	},
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "关机"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.2f}G/{total:0.2f}G ",
    "tooltip": true
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  
      "<span color='#A9A9A9'> 󰃝 </span>",  
      "<span color='#FFFF66'> 󰃟 </span>",  
      "<span color='#FFD700'> 󰃠 </span>"
    ]
  }
}
